# TinyPlayer

./: CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/yyagi/mplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yyagi/tinyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yyagi/mplayer/: MPlayerApplication.kt  MainActivity.kt
app/src/main/java/io/github/yyagi/mplayer/data/: AppContainer.kt
app/src/main/java/io/github/yyagi/mplayer/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistRepository.kt  PlaylistSongCrossRef.kt
app/src/main/java/io/github/yyagi/mplayer/data/song/: Song.kt  SongRepository.kt
app/src/main/java/io/github/yyagi/mplayer/media/: PlaybackService.kt  PlayerController.kt
app/src/main/java/io/github/yyagi/mplayer/ui/artists/: ArtistDetailScreen.kt  ArtistsScreen.kt
app/src/main/java/io/github/yyagi/mplayer/ui/components/: AddToPlaylistDialog.kt  AlbumArtThumbnail.kt  MiniPlayerBar.kt  SongListItem.kt
app/src/main/java/io/github/yyagi/mplayer/ui/navigation/: Destinations.kt  MPlayerNavHost.kt
app/src/main/java/io/github/yyagi/mplayer/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/io/github/yyagi/mplayer/ui/permission/: PermissionGate.kt
app/src/main/java/io/github/yyagi/mplayer/ui/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/io/github/yyagi/mplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yyagi/tinyplayer/: MainActivity.kt  TinyPlayerApplication.kt
app/src/main/java/io/github/yyagi/tinyplayer/data/: AppContainer.kt
app/src/main/java/io/github/yyagi/tinyplayer/data/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistRepository.kt  PlaylistSongCrossRef.kt
app/src/main/java/io/github/yyagi/tinyplayer/data/song/: Song.kt  SongRepository.kt
app/src/main/java/io/github/yyagi/tinyplayer/media/: PlaybackService.kt  PlaybackStateStore.kt  PlayerController.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/artists/: ArtistDetailScreen.kt  ArtistsScreen.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/components/: AddToPlaylistDialog.kt  AlbumArtThumbnail.kt  MiniPlayerBar.kt  SleepTimerDialog.kt  SongListItem.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/navigation/: Destinations.kt  TinyPlayerNavHost.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/permission/: PermissionGate.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/io/github/yyagi/tinyplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/yyagi/mplayer/: ExampleUnitTest.kt
app/src/test/java/io/github/yyagi/tinyplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
